<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav>
            <ul class="navbar">
                <li class="navbar-item"><a href="index.html">Home</a></li>
                <li class="navbar-item"><a href="work-experience.html">Experience</a></li>
                <li class="navbar-item"><a href="projects.html">Projects</a></li>
                <li class="navbar-item"><a href="contact.html">Contact</a></li>
      </ul>
        </nav>
        <div class="main">
            <h1>Contact Me</h1>
            <div class="container" id="contact">
                <h3>Email: elapid@bu.edu</h3>
                <h3><a href="https://www.linkedin.com/in/evan-lapid/">LinkedIn</a></h3>
                <h3><a href="https://github.com/Evantl17">GitHub</a></h3>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>